spring:
config:
activate:
on-profile: dev
data:
mongodb:
uri: mongodb://localhost:27017/appdb
jackson:
serialization:
WRITE_DATES_AS_TIMESTAMPS: false
server:
port: 8080

app:
cors:
allowed-origins: "http://localhost:3000,http://localhost:5173,http://127.0.0.1:5173,capacitor://localhost,ionic://localhost"
